[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/CharStatus.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/at10_64.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/NotificationText.tscn" type="PackedScene" id=3]

[node name="CharStatus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 91.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharName" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 128.0
margin_bottom = 52.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]Player[/right]"
text = "Player"
fit_content_height = true

[node name="Health" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 128.0
margin_bottom = 70.0
bbcode_text = "[right]Health: 7/10[/right]"
text = "Health: 7/10"
scroll_active = false

[node name="Lives" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 74.0
margin_right = 128.0
margin_bottom = 88.0
bbcode_text = "[right]Lives: 7[/right]"
text = "Lives: 7"
scroll_active = false

[node name="Score" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 128.0
margin_bottom = 106.0
bbcode_text = "[right]Score: 7[/right]"
text = "Score: 7"
scroll_active = false

[node name="Combo" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 128.0
margin_bottom = 124.0
bbcode_text = "[right]Combos: 7[/right]"
text = "Combos: 7"
scroll_active = false
