[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/behaviors/ApproachTarget.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd" type="Script" id=3]
[ext_resource path="res://src/behaviors/DetectsTarget.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd" type="Script" id=5]
[ext_resource path="res://src/behaviors/IdleForABit.gd" type="Script" id=6]
[ext_resource path="res://src/behaviors/Kick.gd" type="Script" id=7]
[ext_resource path="res://src/behaviors/Punch.gd" type="Script" id=8]
[ext_resource path="res://src/behaviors/isKicking.gd" type="Script" id=9]
[ext_resource path="res://src/behaviors/isPunching.gd" type="Script" id=10]
[ext_resource path="res://src/behaviors/TurnAround.gd" type="Script" id=11]
[ext_resource path="res://src/behaviors/WalkInDirection.gd" type="Script" id=12]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd" type="Script" id=13]
[ext_resource path="res://src/behaviors/AtBoundary.gd" type="Script" id=14]
[ext_resource path="res://src/behaviors/StunnedOrKnockedBack.gd" type="Script" id=15]
[ext_resource path="res://src/behaviors/FlipWalkDirection.gd" type="Script" id=16]
[ext_resource path="res://src/behaviors/CanAttackTarget.gd" type="Script" id=17]
[ext_resource path="res://src/behaviors/isApproachComplete.gd" type="Script" id=18]
[ext_resource path="res://src/behaviors/Attack.gd" type="Script" id=19]
[ext_resource path="res://src/behaviors/CanClaimAttackSlot.gd" type="Script" id=20]
[ext_resource path="res://src/behaviors/EnterTargetAttackSlot.gd" type="Script" id=21]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=22]
[ext_resource path="res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd" type="Script" id=23]
[ext_resource path="res://src/behaviors/ClaimAttackSlot.gd" type="Script" id=24]
[ext_resource path="res://src/behaviors/ClaimedAttackSlot.gd" type="Script" id=25]
[ext_resource path="res://src/behaviors/StopWalking.gd" type="Script" id=26]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd" type="Script" id=27]
[ext_resource path="res://src/behaviors/EnterSlotComplete.gd" type="Script" id=28]
[ext_resource path="res://src/behaviors/FaceTarget.gd" type="Script" id=29]
[ext_resource path="res://addons/behavior_tree/src/btnodes/bt_leaf.gd" type="Script" id=30]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd" type="Script" id=31]

[node name="GoonBehaviorTree" type="Node"]
script = ExtResource( 2 )
is_active = true
debug = true

[node name="root selector" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DetectsTarget" type="Node" parent="root selector"]
script = ExtResource( 4 )

[node name="AlwaysSucceed" type="Node" parent="root selector/DetectsTarget"]
script = ExtResource( 27 )
always_what = 1

[node name="Approach or Attack" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed"]
script = ExtResource( 3 )

[node name="ApproachOrStop" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack"]
script = ExtResource( 3 )

[node name="ApproachIsNotComplete" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop"]
script = ExtResource( 18 )
reverse = true
approach_complete_distance = 130.0

[node name="BTSequence" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop/ApproachIsNotComplete"]
script = ExtResource( 22 )

[node name="FaceTarget2" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop/ApproachIsNotComplete/BTSequence"]
script = ExtResource( 29 )

[node name="ApproachTarget" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop/ApproachIsNotComplete/BTSequence"]
script = ExtResource( 1 )

[node name="AlwaysFail" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop"]
script = ExtResource( 27 )

[node name="ApproachComplete, StopWalking" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ApproachOrStop/AlwaysFail"]
script = ExtResource( 26 )

[node name="ClaimSlotOrWait" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack"]
script = ExtResource( 3 )

[node name="CanClaimAttackSlot" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait"]
script = ExtResource( 20 )

[node name="ClaimAttackSlot" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/CanClaimAttackSlot"]
script = ExtResource( 24 )
debug = true

[node name="HasClaimedAttackSlot" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait"]
script = ExtResource( 25 )

[node name="BTSequence" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot"]
script = ExtResource( 22 )

[node name="FaceTarget" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence"]
script = ExtResource( 29 )
debug = true

[node name="MeanderInSlotOrAttack" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence"]
script = ExtResource( 3 )
debug = true

[node name="CheckEnteredSlot" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack"]
script = ExtResource( 28 )
debug = true
reverse = true

[node name="BTRepeatUntil" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/CheckEnteredSlot"]
script = ExtResource( 31 )
until_what = 1

[node name="EnterAttackSlot" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/CheckEnteredSlot/BTRepeatUntil"]
script = ExtResource( 21 )

[node name="PauseAndAttack" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack"]
script = ExtResource( 22 )
debug = true

[node name="CanAttackTarget" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/PauseAndAttack"]
script = ExtResource( 17 )
debug = true

[node name="noop" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/PauseAndAttack/CanAttackTarget"]
script = ExtResource( 30 )

[node name="Wait (Dukes up)" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/PauseAndAttack"]
script = ExtResource( 23 )
debug = true
wait_time = 2.0

[node name="Attack" type="Node" parent="root selector/DetectsTarget/AlwaysSucceed/Approach or Attack/ClaimSlotOrWait/HasClaimedAttackSlot/BTSequence/MeanderInSlotOrAttack/PauseAndAttack"]
script = ExtResource( 19 )
debug = true

[node name="NotStunnedOrKnockedBack" type="Node" parent="root selector"]
script = ExtResource( 15 )
debug = true
reverse = true

[node name="WanderRandomSelector" type="Node" parent="root selector/NotStunnedOrKnockedBack"]
script = ExtResource( 5 )

[node name="IdleForABit" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector"]
script = ExtResource( 6 )

[node name="isNotPunching" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector"]
script = ExtResource( 10 )
reverse = true

[node name="Punch" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector/isNotPunching"]
script = ExtResource( 8 )

[node name="isNotKicking" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector"]
script = ExtResource( 9 )
reverse = true

[node name="Kick" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector/isNotKicking"]
script = ExtResource( 7 )

[node name="TurnAround" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector"]
script = ExtResource( 11 )

[node name="Patrol" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector"]
script = ExtResource( 13 )

[node name="WalkInDirection" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector/Patrol"]
script = ExtResource( 12 )
allowed_wander_distance = 1000.0

[node name="AtBoundary" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector/Patrol"]
script = ExtResource( 14 )

[node name="FlipWalkDirection" type="Node" parent="root selector/NotStunnedOrKnockedBack/WanderRandomSelector/Patrol/AtBoundary"]
script = ExtResource( 16 )
debug = true
