[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/behaviors/WalkRight.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd" type="Script" id=3]
[ext_resource path="res://src/behaviors/DetectsPlayer.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd" type="Script" id=5]
[ext_resource path="res://src/behaviors/IdleForABit.gd" type="Script" id=6]
[ext_resource path="res://src/behaviors/Kick.gd" type="Script" id=7]
[ext_resource path="res://src/behaviors/Punch.gd" type="Script" id=8]
[ext_resource path="res://src/behaviors/isKicking.gd" type="Script" id=9]
[ext_resource path="res://src/behaviors/isPunching.gd" type="Script" id=10]
[ext_resource path="res://src/behaviors/TurnAround.gd" type="Script" id=11]
[ext_resource path="res://src/behaviors/WalkInDirection.gd" type="Script" id=12]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd" type="Script" id=13]
[ext_resource path="res://src/behaviors/AtBoundary.gd" type="Script" id=14]
[ext_resource path="res://src/behaviors/FlipWalkDirection.gd" type="Script" id=16]

[node name="GoonBehaviorTree" type="Node"]
script = ExtResource( 2 )

[node name="root selector" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DetectsPlayer" type="Node" parent="root selector"]
script = ExtResource( 4 )

[node name="WalkRight2" type="Node" parent="root selector/DetectsPlayer"]
script = ExtResource( 1 )

[node name="WanderRandomSelector" type="Node" parent="root selector"]
script = ExtResource( 5 )

[node name="IdleForABit" type="Node" parent="root selector/WanderRandomSelector"]
script = ExtResource( 6 )

[node name="isNotPunching" type="Node" parent="root selector/WanderRandomSelector"]
script = ExtResource( 10 )
reverse = true

[node name="Punch" type="Node" parent="root selector/WanderRandomSelector/isNotPunching"]
script = ExtResource( 8 )

[node name="isNotKicking" type="Node" parent="root selector/WanderRandomSelector"]
script = ExtResource( 9 )
reverse = true

[node name="Kick" type="Node" parent="root selector/WanderRandomSelector/isNotKicking"]
script = ExtResource( 7 )

[node name="TurnAround" type="Node" parent="root selector/WanderRandomSelector"]
script = ExtResource( 11 )

[node name="Patrol" type="Node" parent="root selector/WanderRandomSelector"]
script = ExtResource( 13 )

[node name="WalkInDirection" type="Node" parent="root selector/WanderRandomSelector/Patrol"]
script = ExtResource( 12 )
allowed_wander_distance = 1000.0

[node name="AtBoundary" type="Node" parent="root selector/WanderRandomSelector/Patrol"]
script = ExtResource( 14 )

[node name="FlipWalkDirection" type="Node" parent="root selector/WanderRandomSelector/Patrol/AtBoundary"]
script = ExtResource( 16 )
debug = true
