[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=3]
[ext_resource path="res://src/GoonSquad.gd" type="Script" id=4]

[node name="GoonSquad" type="Node2D"]
script = ExtResource( 4 )

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 3 )

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true

[node name="NextWaveUITimer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="NextWaveUITimer" to="." method="_on_NextWaveUITimer_timeout"]
